Десктоп РПМ/Профиль.xaml

<Window x:Class="Десктоп_РПМ.Профиль"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Десктоп_РПМ"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800" Background="#FF00680A" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="#FFFFA629">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя пользователя:" Grid.Row="0" Grid.Column="0" Foreground="Green" Margin="0,0,10,10"/>
        <TextBlock Text="-" Grid.Row="0" Grid.Column="1" Foreground="Green" Margin="0,0,0,10" Name="login"/>

        <TextBlock Text="Электронная почта:" Grid.Row="1" Grid.Column="0" Foreground="Green" Margin="0,0,10,10"/>
        <TextBox Text="-" Grid.Row="1" Grid.Column="1" Foreground="Green" Margin="0,0,0,10" Name="email"/>

        <TextBlock Text="Пароль:" Grid.Row="2" Grid.Column="0" Foreground="Green" Margin="0,0,10,10"/>
        <PasswordBox Password="-" Grid.Row="2" Grid.Column="1" Foreground="Green" Margin="0,0,0,10" Name="password"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Любимые книги:" Foreground="Green" Margin="0,10,0,10"/>
            <ListBox ItemsSource="{Binding ReadBooks}" Foreground="Orange" Height="275"  Name="listbox" SelectionChanged="listbox_SelectionChanged">
       
            </ListBox>
        </StackPanel>
        <Image Source="/pastel-35760635-2032382939.png" Margin="26,10,36,65" Grid.Row="3"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="92,265,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="110" Background="Green" Foreground="Orange" FontFamily="Comic Sans MS" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
